ssh -i "/Users/jeremiahscanlon/Dropbox/Jeremiah/RCB_Classwork/api-instaevents/instaevents.pem" bitnami@ec2-52-90-83-128.compute-1.amazonaws.com

ssh -i "/Users/jeremiahscanlon/Dropbox/Jeremiah/RCB_Classwork/api-instaevents/instaevents.pem" ubuntu@ec2-52-90-83-128.compute-1.amazonaws.com

bitnami Mongo DB password: 473JltwwbqJR

sudo mongo admin --username root --password 473JltwwbqJR

sudo mongo admin --username jeremiah --password mongopass

db.createUser({
        user: "reactNativeApp",
        pwd: "75kAPS3DmMbH",
        roles:[
                {
                        "role" : "readWrite",
                        "db": "dummyDB"
                }
        ]
})

mongo ec2-52-90-83-128.compute-1.amazonaws.com/dummyDB -u reactNativeApp -p 75kAPS3DmMbH

NOTE: need to stop apache in order to use port 80 (and possibly the SSL ports later)
sudo /opt/bitnami/ctlscript.sh stop apache


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lets Encrypt for SSL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
letsencrypt certonly --standalone \
  --config-dir letsencrypt/etc \
  --agree-tos --domains ec2-52-90-83-128.compute-1.amazonaws.com --email jermeiah.j.scanlon@gmail.com

sudo letsencrypt certonly --standalone --config-dir ~/letsencrypt/etc --agree-tos --domains ec2-52-90-83-128.compute-1.amazonaws.com --email jermeiah.j.scanlon@gmail.com

NOTE: when creating letsencrypt cert ...
[DEBUG le/lib/core.js] registeryAsync err
Error: [Error] letiny-core: not 200 ok
    at bodyToError (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:81:15)
    at /opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:124:20
    at Request._callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/acme-client.js:102:7)
    at Request.self.callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:200:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:1067:10)
    at emitOne (events.js:101:20)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:988:12)
    at emitNone (events.js:91:20)
    at IncomingMessage.emit (events.js:185:7)
    at endReadableNT (_stream_readable.js:926:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickCallback (internal/process/next_tick.js:98:9)
[Error]: letsencrypt-cli
Error: [Error] letiny-core: not 200 ok
    at bodyToError (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:81:15)
    at /opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:124:20
    at Request._callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/acme-client.js:102:7)
    at Request.self.callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:200:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:1067:10)
    at emitOne (events.js:101:20)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:988:12)
    at emitNone (events.js:91:20)
    at IncomingMessage.emit (events.js:185:7)
    at endReadableNT (_stream_readable.js:926:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickCallback (internal/process/next_tick.js:98:9)

    var date = moment("2016-08-13 19:00", "YYYY-MM-DD HH:mm");
    {
      "name": "Red Bulls Game",
      // creator: {
      //     type: Schema.Types.ObjectId,
      //     ref: "User"
      // },
      "loc": [40.737473, -74.150467],
      "location_name": "Red Bull Arena",
      "description": "They are playing the Montreal Impact",
      // attendees: [{
      //     invited:[{
      //         type: Schema.Types.ObjectId,
      //         ref: "User"
      //     }],
      //     in:[{
      //         type: Schema.Types.ObjectId,
      //         ref: "User"
      //     }],
      //     out:[{
      //         type: Schema.Types.ObjectId,
      //         ref: "User"
      //     }],
      //     watching:[{
      //         type: Schema.Types.ObjectId,
      //         ref: "User"
      //     }]
      // }],
      "date_time": 2016-08-13T19:00:00.000Z,
      "tags": ["games", "soccer","tickets"],
      "image": "https://lh4.googleusercontent.com/-U8ytToS05X0/AAAAAAAAAAI/AAAAAAAAZEo/XXanIcoFHBE/s0-c-k-no-ns/photo.jpg",
      "current": true,
      "private": true
    }

use POSTMAN to send POST request to ...
http://ec2-52-90-83-128.compute-1.amazonaws.com/newuser

BODY - JSON (application/json) ...

{
    "username": "jlaw123",
    "name":{
        "first":"Jennifer",
        "last":"Lawrence"
    },
    "password": "password",
    "email": "jlaw123@gmail.com",
    "picture": "http://images.fashionnstyle.com/data/images/full/144022/jennifer-lawrence.jpg?w=600",
    "bio": "Just call me Jlaw the highly-paid.",
    // friends: [{
    //    	type: Schema.Types.ObjectId,
    //    	ref: "User"
    //    }],
    "age": 25,
    "homezip": "90001",
    "workzip": "90028",
    "settings": {
        "notifications": true
    }
}

use POSTMAN to send POST request to ...
http://ec2-52-90-83-128.compute-1.amazonaws.com/newevent

BODY - JSON (application/json) ...
{
    "name": "Peaceful March - Operation H.U.N.T.",
    "loc": [34.052234, -118.243685],
    "location_name": "LAPD Headquarters",
    "description": "Operation H.U.N.T Meet NOW at Joe's auto park parking 1221 west 3rd street Los Angeles California 90017 Calling: ALL AFRICAN AMERICAN MEN, MEXICAN AMERICAN MEN & any other RACE of REAL MEN with heart to stand with us today & walk peacefully to the LAPD headquarters. [LEAVE ALL WOMEN & CHILDREN AT HOME... THIS IS OUR MISSION FOR THEM] Do not: bring any weapons or anything illegal. Do not come high or belligerent.. We don't need any HOT HEADS or anyone there for the wrong reasons... We will stand as we are, UNIFIED. I'm calling ALL GANGS, ALL RACES, ALL GROWN MEN affiliated or not & WE WILL STAND UNIFIED tomorrow !!!! Our numbers are all the weapons we need !!! We do not need to be dumb, retarded or uncivilized today... ALL WE NEED IS EACH OTHER... I will not lead any of you into a trap !!!!! Objective: to make the Californian government & it's law branches aware that from today forward, we will be UNIFIED as minorities & we will no longer allow them to hunt us or be hunted by us !!! Let's erase the fear of one another on both sides & start something new here in the city of Los Angeles, a city we all love & share ! There are many things that have to be done to rectify this situation that has plagued us for hundreds of years & UNIFICATION is the 1st step !!! Again, I'm asking for ALL of my AFRICAN AMERICAN, MEXICAN AMERICAN & any other AMERICAN who has the heart to STAND WITH US to meet us at the above address & take the 1st step into altering our future for our children & our FAMILIES....I LOVE EVERY ONE OF YOU & WE OWE IT TO OURSELVES & OUR FAMILIES TO BE MEN & TAKE A STAND MY BROTHERS.. THE TIME IS NOW - The Game",
    "date_time": "2016-07-27T11:00:00.000Z",
    "tags": ["peace", "march","awareness"],
    "image": "https://instagram.fewr1-2.fna.fbcdn.net/t51.2885-15/e35/13642931_1706394856276482_804500052_n.jpg?ig_cache_key=MTI4OTg3OTYwMTI0OTYzMDc3MQ%3D%3D.2",
    "current": true,
    "private": false
}

