ssh -i "/Users/jeremiahscanlon/Dropbox/Jeremiah/RCB_Classwork/api-instaevents/instaevents.pem" bitnami@ec2-52-90-83-128.compute-1.amazonaws.com

ssh -i "/Users/jeremiahscanlon/Dropbox/Jeremiah/RCB_Classwork/api-instaevents/instaevents.pem" ubuntu@ec2-52-90-83-128.compute-1.amazonaws.com

bitnami Mongo DB password: 473JltwwbqJR

sudo mongo admin --username root --password 473JltwwbqJR

sudo mongo admin --username jeremiah --password mongopass

db.createUser({
        user: "reactNativeApp",
        pwd: "75kAPS3DmMbH",
        roles:[
                {
                        "role" : "readWrite",
                        "db": "dummyDB"
                }
        ]
})

mongo ec2-52-90-83-128.compute-1.amazonaws.com/dummyDB -u reactNativeApp -p 75kAPS3DmMbH

NOTE: need to stop apache in order to use port 80 (and possibly the SSL ports later)
sudo /opt/bitnami/ctlscript.sh stop apache


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lets Encrypt for SSL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
letsencrypt certonly --standalone \
  --config-dir letsencrypt/etc \
  --agree-tos --domains ec2-52-90-83-128.compute-1.amazonaws.com --email jermeiah.j.scanlon@gmail.com

sudo letsencrypt certonly --standalone --config-dir ~/letsencrypt/etc --agree-tos --domains ec2-52-90-83-128.compute-1.amazonaws.com --email jermeiah.j.scanlon@gmail.com

NOTE: when creating letsencrypt cert ...
[DEBUG le/lib/core.js] registeryAsync err
Error: [Error] letiny-core: not 200 ok
    at bodyToError (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:81:15)
    at /opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:124:20
    at Request._callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/acme-client.js:102:7)
    at Request.self.callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:200:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:1067:10)
    at emitOne (events.js:101:20)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:988:12)
    at emitNone (events.js:91:20)
    at IncomingMessage.emit (events.js:185:7)
    at endReadableNT (_stream_readable.js:926:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickCallback (internal/process/next_tick.js:98:9)
[Error]: letsencrypt-cli
Error: [Error] letiny-core: not 200 ok
    at bodyToError (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:81:15)
    at /opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/get-certificate.js:124:20
    at Request._callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/letiny-core/lib/acme-client.js:102:7)
    at Request.self.callback (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:200:22)
    at emitTwo (events.js:106:13)
    at Request.emit (events.js:191:7)
    at Request.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:1067:10)
    at emitOne (events.js:101:20)
    at Request.emit (events.js:188:7)
    at IncomingMessage.<anonymous> (/opt/bitnami/nodejs/lib/node_modules/letsencrypt-cli/node_modules/request/request.js:988:12)
    at emitNone (events.js:91:20)
    at IncomingMessage.emit (events.js:185:7)
    at endReadableNT (_stream_readable.js:926:12)
    at _combinedTickCallback (internal/process/next_tick.js:74:11)
    at process._tickCallback (internal/process/next_tick.js:98:9)

var userObject = {
    username: 'kporzee',
    name:{
        first:'Kristaps',
        last:'Porzingis'
    },
    password: 'password',
    email: 'kporzee@gmail.com',
    picture: 'http://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/3102531.png&w=350&h=254',
    bio: 'Just call me Slimzingis',
    // friends: [{
    //    	type: Schema.Types.ObjectId,
    //    	ref: 'User'
    //    }],
    age: 25,
    homezip: '10012',
    workzip: '08805',
    settings: {
        notifications: true
    }
};

var kporzee = new User(userObject);

kporzee.save(function (err, kporzee) {
    if (err) return console.error(err);
    console.log(kporzee);
});

var date = moment("2016-08-13 19:00", "YYYY-MM-DD HH:mm");

var eventObject = {
    name: 'Red Bulls Game',
    // creator: {
    //     type: Schema.Types.ObjectId,
    //     ref: 'User'
    // },
    loc: [40.737473, -74.150467],
    location_name: 'Red Bull Arena',
    description: 'They are playing the Montreal Impact',
    // attendees: [{
    //     invited:[{
    //         type: Schema.Types.ObjectId,
    //         ref: 'User'
    //     }],
    //     in:[{
    //         type: Schema.Types.ObjectId,
    //         ref: 'User'
    //     }],
    //     out:[{
    //         type: Schema.Types.ObjectId,
    //         ref: 'User'
    //     }],
    //     watching:[{
    //         type: Schema.Types.ObjectId,
    //         ref: 'User'
    //     }]
    // }],
    date_time: date,
    tags: ['games', 'soccer','tickets'],
    image: 'https://lh4.googleusercontent.com/-U8ytToS05X0/AAAAAAAAAAI/AAAAAAAAZEo/XXanIcoFHBE/s0-c-k-no-ns/photo.jpg',
    current: true,
    private: true
};

var event = new Event(eventObject);

event.save(function (err, event) {
    if (err) return console.error(err);
    console.log(event);
});